.q-field--outlined
  padding-bottom: 24px
  
  .q-field__control
    border: 0
    border-radius: 18px
    background: var(--color-gray-50)
    padding-left: 20px

.q-field--outlined .q-field__control:before,
.q-field--outlined .q-field__control:after
  border: 0