.q-dialog
  &__backdrop
    backdrop-filter: blur(8px)
    background: rgba(var(--color-background), 0.1)
  &__inner > div
    border-radius: 24px
    background: var(--color-dark-secondary)
    box-shadow: none
    border: 1px solid var(--color-dark-primary)