.fade-enter-active,
.fade-leave-active
  transition: opacity 0.3s ease

.fade-enter-from,
.fade-leave-to
  opacity: 0

.modal-enter-active,
.modal-leave-active
  transition: transform 0.3s ease

.modal-enter-from,
.modal-leave-to
  transform: scale(0)

// SLIDE DOWN
.slide-down-enter-active,
.slide-down-leave-active
  transition: all .3s ease

.slide-down-enter-from,
.slide-down-leave-to
  opacity: 0
  transform: translateY(-30px)

// SLIDE LEFT
.slide-left-enter-active,
.slide-left-leave-active
  transition: all .3s ease

.slide-left-enter-from
  transform: translateX(30px)

.slide-left-leave-to
  opacity: 0
  transform: translateX(-30px)

// SLIDE UP
.slide-up-enter-active,
.slide-up-leave-active
  transition: all .3s ease

.slide-up-enter-from
  opacity: 0
  transform: translateY(60px)
.slide-up-leave-to
  opacity: 0
  transform: translateY(-60px)