$primary   : var(--color-primary)
$secondary : var(--color-secondary)
$accent    : var(--color-accent)

$dark      : var(--color-dark)
$dark-page : var(--color-dark-page)

$positive  : var(--color-positive)
$negative  : var(--color-negative)
$info      : var(--color-info)
$warning   : var(--color-warning)

:root
  --un-bg-opacity: 1